# SeleniumTest

./: README.md
Purchase Testing/: TestNG.xml  pom.xml
Purchase Testing/src/main/java/pagehelpers/: SearchHelper.java
Purchase Testing/src/main/java/pages/: AddedProductDialog.java  BasePage.java  CheckOutAddress.java  CheckOutOrderSummary.java  CheckOutPayment.java  CheckOutPaymentConfirm.java  CheckOutSummary.java  CheckoutShipping.java  CreateAccountEmail.java  CreateAccountForm.java  LogIn.java  OrderHistory.java  ProductImage.java  QuickView.java
Purchase Testing/src/main/java/utils/: Constant.java  ExcelUtil.java  Listener.java  SetUpUtil.java
Purchase Testing/src/main/resources/: testData.xlsx
Purchase Testing/src/test/java/tests/: AddToCartTest.java  SearchTest.java
